<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thanht.presentation.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/padding_small"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{@string/search_hint}"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="@dimen/actionBarSize"
            android:paddingHorizontal="@dimen/padding_normal"
            android:paddingVertical="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textColorHint="@color/color_hint"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <requestFocus />
        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtSearch"
            tools:listitem="@layout/item_user" />

        <ProgressBar
            android:id="@+id/ivProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            app:gone="@{!viewModel.isLoadingLive}"
            app:layout_constraintEnd_toEndOf="@id/rvInfo"
            app:layout_constraintStart_toStartOf="@id/rvInfo"
            app:layout_constraintTop_toTopOf="@id/rvInfo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>